#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Jun  3 14:58:33 2024
# Process ID: 26980
# Current directory: C:/Users/Student/Downloads/OLED2/OLED2.runs/OLED2_dlmb_v10_0_synth_1
# Command line: vivado.exe -log OLED2_dlmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source OLED2_dlmb_v10_0.tcl
# Log file: C:/Users/Student/Downloads/OLED2/OLED2.runs/OLED2_dlmb_v10_0_synth_1/OLED2_dlmb_v10_0.vds
# Journal file: C:/Users/Student/Downloads/OLED2/OLED2.runs/OLED2_dlmb_v10_0_synth_1\vivado.jou
#-----------------------------------------------------------
source OLED2_dlmb_v10_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP OLED2_dlmb_v10_0, cache-ID = 59e93850de785e57.
INFO: [Common 17-206] Exiting Vivado at Mon Jun  3 14:58:50 2024...
